<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiz Global</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZGNodnh2bW5sbnhraTloOWJqcGdrNzRhd2k2aGI4MWhhbG45dnptOSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/jTfMpEmPW7Zgjdaley/giphy.gif" width="100" height="100" />
            <nav>
                <a href="index.html">Bienvedina</a>
                <a href="/onboarding/onboarding.html">Onboarding</a>
                <a href="/agenda/agenda.html">Agenda</a>
            </nav>
        </div>        
    </header>

    <section id="hero">
        <h1>BIENVENIDO APRENDIZ</h1>
    </section>

    <section id="soy-aprendiz">
        <div class="container">   
            <div class="img-container"></div>
            <h2>Querido aprendiz: </h2>
            <p>¡Estamos encantados de tenerte en nuestro equipo! En Global, valoramos la innovación, la colaboración y el crecimiento profesional. Esta plataforma ha sido diseñada para ayudarte a integrarte rápidamente y sentirte como en casa. A continuación, encontrarás recursos y herramientas útiles para comenzar tu viaje con nosotros.</p>
        </div>
    </section>

    <section id="soy-aprendiz-">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">
                <h2>Estas serán algunas de tus tareas</h2>
                <p>
                    <h3>Asistencia en el Desarrollo de Software:</h3>
                    
                    Colaborar con el equipo de desarrollo en la implementación de nuevas funcionalidades.
                    Realizar pruebas y depuración de código para asegurar la calidad del software.
                    
                    <h3>Investigación y Documentación:</h3>
                    Investigar nuevas tecnologías y prácticas recomendadas que puedan ser aplicadas en los proyectos actuales.
                    Documentar el código y los procedimientos para mantener un registro claro y accesible.
                    
                    <h3>Soporte Técnico:</h3>
                    Proporcionar soporte técnico básico a otros miembros del equipo.
                    Resolver problemas menores y ayudar en la resolución de incidencias bajo la supervisión de un mentor.
                </p>
            </div>
        </div>
    </section>

     <section id="onboarding">
        <h2>¿Listo para encaminarte en esta nueva aventura?</h2>
        <a href="/onboarding/onboarding.html">
            <button>Click aquí</button>
        </a>
     </section>

     <footer>
        <div class="container">
            <p>&copy; AprendizGlobal 2024</p>
        </div>
     </footer>
</body>
</html>